# Siemens.Sap.WebApi.V2

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  Siemens.Sap.WebAPI.sln
Siemens.SAP.Web.API/: App.cs  Siemens.Sap.WebAPI.csproj  appsettings.Development.json
Siemens.SAP.Web.API/Properties/: launchSettings.json
Siemens.SAP.Web.API/Properties/PublishProfiles/: FolderProfile.pubxml
Siemens.SAP.WebAPI/: AppSettings.cs  Policies.cs  Program.cs  Siemens.Sap.WebAPI.csproj  Siemens.Sap.WebAPI.sln  appsettings.json  rfc02500_23740.trc  rfc25344_15128.trc  sapnwrfc.ini  web.config
Siemens.SAP.WebAPI/Controllers/: RfcController.cs
Siemens.SAP.WebAPI/Properties/: launchSettings.json
Siemens.SAP.WebAPI/Properties/PublishProfiles/: Staging.pubxml
Siemens.SAP.WebAPI/SAPNetWeaver/: sapnwrfc.ini
Siemens.SAP.WebAPI/SAPNetWeaver/32bit Dlls/: sapnwrfc.lib
Siemens.SAP.WebAPI/SAPNetWeaver/64bit Dlls/: sapnwrfc.lib
Siemens.Sap.ERPConnect.Utilities/: ApplicationParameters.cs  Column.cs  ContainerType.cs  DataStructure.cs  ExecuteInformation.cs  Extensions.cs  Function.cs  HostType.cs  MessageReturnType.cs  ParameterInformation.cs  ReturnInfo.cs  SAPCommand.cs  SAPConnection.cs  SAPConnectionSettings.cs  SAPDataReader.cs  SAPDestinationConfig.cs  SAPParameter.cs  SAPTransaction.cs  SNCNode.cs  SNCQualityOfProtection.cs  Service.cs  Siemens.Sap.ERPConnect.Utilities.csproj  Structure.cs  Table.cs  TheobaldExamples.cs  WhereClause.cs  WhereConditionType.cs  WhereItem.cs
Siemens.Sap.ERPConnect.Utilities/Interfaces/: IIConfiguration.cs  ISAPCommand.cs  ISNCConfiguration.cs  IService.cs
Siemens.Sap.ERPConnect.Utilities/Theobald/NetWeaver/x64/: readme.txt
Siemens.Sap.ERPConnect.Utilities/Theobald/NetWeaver/x86/: readme.txt
Siemens.Sap.WebAPI.Common/: Siemens.Sap.WebAPI.Common.csproj
Siemens.Sap.WebAPI.Common/Models/: SAPCommandRequest.cs  SAPCommandResponse.cs  SAPReadTableRequest.cs  SAPReadTableResponse.cs
TestOrderImport/: App.cs  Form1.Designer.cs  Form1.cs  Program.cs  TestOrderImport.csproj
UnitTestSAPWebAPI/: App.cs  OpenOrdersMessage.cs  OrdersForMaterialMessage.cs  TestReadSAPTable.cs  UnitTest1.cs  UnitTestBase.cs  UnitTestSAPWebAPI.csproj
