<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Staging;Develope</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationParameters.cs" />
    <Compile Remove="SAPConnection.cs" />
    <Compile Remove="SAPDestinationConfig.cs" />
    <Compile Remove="SAPTransaction.cs" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ERPConnectStandard20">
	    <HintPath>..\..\Siemens.Sap.ERPConnect.Utilities\Theobald\ERPConnectStandard20.dll</HintPath>
	  </Reference>
	  <Reference Include="StrongInterop.ADODB">
	    <HintPath>..\..\Siemens.Sap.ERPConnect.Utilities\Interop_Libraries\StrongInterop.ADODB.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
</Project>
